*{
    margin: 0%;
    padding: 0%;
}
@bg : yellow;
body{
    background-color: @bg;
}
.rit:hover{
    transform: scale(1.5); 
}
// #row{
//     display: grid;
//     grid-template-columns: auto auto auto;
//     width: 10px;
// }
// #m{
//     margin-top: 50%;
// }
// #cap{
//     // position: relative;
//     margin-left: 30%;
//     margin-top: 20%;
// }
// #yel{
//     // position: relative;
//     margin-left: 21%;
// }
//  